<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="./arata logo.png">
        <title>ARATA</title>
        <link rel="stylesheet" href="styles1.css">


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <style>
        .grid-container {
          display: grid;
         
          grid-template-columns: auto auto auto;
  
        }

        
      .dropbtn {
        background-color: #000000;
        color: rgb(255, 255, 255);
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      
      
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #ffffff;}
      </style>
    
    </head>
<body>
  <div class="dropdown">
    <button class="dropbtn">m</button>
    <div class="dropdown-content">
      <a href="index.html">home</a>
      <a href="index1.html">Link 2</a>
      <a href="index2.html">Link 3</a>
      <a href="index3.html">kjd</a>
    </div>
  </div>
  
       <div class="big">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./arata logo.png" alt="moveit brand icon" height="30"> Arata</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index1.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index1.html">Connect us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index2.html">Our Project</a></li>
                <li><a class="dropdown-item" href="index3.html">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          
        </div>
      </div>
  
    </nav>

  <div class="grid-container">
    <div class="grid-item" ><img src="./C04 - Areal View [A].jpg" width="340px" height="180px"> </div>
    <div class="grid-item"><img src="./photo_2023-07-31_11-47-10 - Copy - Copy - Copy.jpg"width="340px" height="180px"></div>
    <div class="grid-item"><img src="./photo_2022-12-26_16-44-10.jpg" width="340px" height="180px"></div> 
    <div class="grid-item"><img src="./logo teebat karbala2.png"width="340px" height="180px"></div>
    <div class="grid-item"><img src="./C05 - Semi Areal View [B].jpg"width="340px" height="180px"></div>
    <div class="grid-item"><img src="./bina markazy logo.png"width="340px" height="180px"></div>  
    <div class="grid-item"><img src="./C01 - Eye Level View [A].jpg"width="340px" height="180px"></div>
    <div class="grid-item"><img src="./jgv.jpg"width="340px" height="180px"></div>
    <div class="grid-item"><img src="./photo_2022-12-26_16-43-53.jpg"width="340px" height="180px"></div>  
  </div>

</body>
</html>